[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    lint
    typing
    docs
skip_missing_interpreters = true

[testenv]
description = run non slow unit tests
deps = -r requirements/tests.txt
commands = pytest {posargs} -m "not slow"

[testenv:slow]
description = run only slow unit tests
deps = -r requirements/tests.txt
commands = pytest {posargs} -m slow

[testenv:lint]
description = run linters
deps = -r requirements/lint.txt
skip_install = true
commands = 
    isort --profile black {posargs:.}
    black {posargs:.}

[testenv:typing]
description = run type checkers
deps = -r requirements/typing.txt
commands = 
    mypy src

[testenv:docs]
description = run docs checkers
deps = -r requirements/docs.txt
commands = sphinx-build -E -W -b dirhtml docs/source docs/_build/dirhtml

[testenv:update-requirements]
description = generate requirements files
deps = pip-tools
skip_install = true
change_dir = requirements
commands = 
    pip-compile dev.in -q --no-strip-extras {posargs:-U}
    pip-compile docs.in -q --no-strip-extras {posargs:-U}
    pip-compile lint.in -q --no-strip-extras {posargs:-U}
    pip-compile tests.in -q --no-strip-extras {posargs:-U}
    pip-compile typing.in -q --no-strip-extras {posargs:-U}

[testenv:release]
description = build the package and publish it to PyPI
skip_install = true
deps =
    build
    twine
pass_env =
    TWINE_PASSWORD
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m build
    python -m twine upload dist/*
